wpfData/LoginWindow.xaml

<Window x:Class="wpfData_Step_4.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfData_Step_4"
        mc:Ignorable="d"
        Title="" Height="200" Width="350">
    <Window.Resources>
        <Style x:Key="baseControl" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource baseControl}">
            <Setter Property="MinWidth"  Value="150"/>
            <Setter Property="MaxWidth"  Value="150"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseControl}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1BB9D4" Offset="0"/>
                        <GradientStop Color="#FF5F96A6" Offset="1"/>
                        <GradientStop Color="#FF15406E" Offset="0.321"/>
                        <GradientStop Color="#FF196E69" Offset="0.641"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock><Run FlowDirection="RightToLeft" Text="U"/><Run Text="ser ID:"/></TextBlock>
                <TextBox x:Name="tbxID"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:"/>
                <PasswordBox x:Name="tbxPassword" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Margin="0,0,0,15">
                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" />
                <Button x:Name="btnClose" Content="X" Width="30" Background="Transparent" 
                            Foreground="Gray" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
