wpfData/UserUserControll.xaml

<UserControl x:Class="wpfData_Step_4.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="userListView" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding City.CityName}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName " Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Password" Width="120" DisplayMemberBinding="{Binding Password}" />
                    <GridViewColumn Header="UserName" Width="120" DisplayMemberBinding="{Binding UserName}" />    
                    <GridViewColumn Header="PhoneNumber" Width="120" DisplayMemberBinding="{Binding Phone}" />    
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Column="1" Background="AliceBlue" x:Name="cityInfo"/>
    </Grid>
</UserControl>
